{
  "name": "SP_JS_XHR_MIND_MELTING_EBARAJAS",
  "homepage": "https://github.com/interlink3d/SP_JS_XHR_MIND_MELTING_EBARAJAS",
  "authors": [
    "Edgar Barajas <ebarajas05@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
